export EDITOR=vim
export VISUAL="$EDITOR"
export LC_ALL="en_US.UTF-8"
export MANWIDTH=80
export PATH="$HOME/bin:$PATH"

umask 022

alias la="ls -AF"
alias ll="ls -ltrh"

alias less="less -i"

alias mv="mv -i"
alias cp="cp -i"
alias ln="ln -i"

# Use extended regular expressions.
alias grep="grep -E"
alias find="find -E"
if echo | sed -r > /dev/null 2>&1; then
  alias sed="sed -r"
elif echo | sed -E > /dev/null 2>&1; then
  alias sed="sed -E"
fi

if which otool > /dev/null; then
  alias dis="otool -tV"
elif which objdump > /dev/null; then
  alias dis="objdump -Mintel -d"
fi


function 2null {
  $@ 2> /dev/null
}

function d {
  if test $# -gt 0; then
    test -d "$1" && cd "$1" || cd $(2null find ~ -maxdepth 2 -type d -not -path '*/.*' -iregex '.*'"$1"'.*' | head -n1)
  fi
  ls -F
}

function get_icon {
  s=""
  if test -d "$1"; then
    s="📁"
  elif test -x "$1"; then
    s="⚡"
  else
    s="📄"
  fi
  echo "$s"
}

function tree {
  find "$@" | while read pathname; do
    if echo "$pathname" | grep -q '/\.'; then
      continue
    fi

    indented=$(echo "$pathname" | sed 's,[^/]*/,    ,g')

    if test -L "$pathname"; then
      target=$(readlink "$pathname")
      icon="→ $(get_icon "$target")"
    else
      icon=$(get_icon "$pathname")
    fi

    echo "$indented $icon"
  done
}

function t {
  test $# -gt 0 && tree "$@" || tree .
}

function = {
  echo "$*" | bc -l
}

function get {
  grep -i -A3 -B3 "$@"
}

function searchc {
  search -n '!/out/' -n '\.(h|c|cpp|cc|m|mm)$' "$@"
}

function hgrep {
  history | grep -i "$@" | tail -n 10
}

function udate {
  date -u +'%d %b %Y %H:%M UTC'
}
