export EDITOR=vim
export VISUAL="$EDITOR"
export LC_ALL="en_US.UTF-8"
export MANWIDTH=80
export PATH="$HOME/bin:$HOME/.local/bin:$HOME/Library/Python/3.9/bin:$PATH"
export HISTSIZE=1000
export PAGER=less

umask 022

alias l="ls -F"
alias la="ls -AF"
alias ll="ls -ltrh"

alias less="less -i"

alias mv="mv -i"
alias cp="cp -i"
alias ln="ln -i"

alias esed="sed -r"

alias make="make -j"
alias dis="objdump -Mintel -d"

d() {
  if [[ $# -gt 0 && -d "$1" ]]; then
    cd "$1" || return
    shift
  fi
  list "$@" | sort
}

get() {
  less -i -p "$1" "$2"
}

searchc() {
  search -n '!/out/' -n '\.(h|c|cpp|cc|m|mm)$' "$@"
}

hgrep() {
  history | grep -i "$@" | tail -n 10
}

source "$HOME"/bin/lib.sh

[[ -f "$HOME/.local_profile" ]] && source "$HOME/.local_profile"
