export EDITOR=vim
export VISUAL="$EDITOR"
export LC_ALL="en_US.UTF-8"
export MANWIDTH=80
export PATH="$HOME/bin:$PATH"

umask 022

alias l="ls -F"
alias la="ls -AF"
alias ll="ls -ltrh"

alias less="less -i"

alias mv="mv -i"
alias cp="cp -i"
alias ln="ln -i"

# Use extended regular expressions.
alias grep="grep -E"
alias find="find -E"
if echo | sed -r > /dev/null 2>&1; then
  alias sed="sed -r"
elif echo | sed -E > /dev/null 2>&1; then
  alias sed="sed -E"
fi

if which otool > /dev/null; then
  alias dis="otool -tV"
elif which objdump > /dev/null; then
  alias dis="objdump -Mintel -d"
fi

function d {
  declare dir
  if test $# -eq 0; then
    dir=$(pwd)
  elif test -d "$1"; then
    dir="$1"
  else
    dir=$(find ~ -type d -not -path '*/.*' -iregex '.*'"$1"'.*' | head -n1)
  fi

  cd "$dir" && ls
}

function = {
  echo "$*" | bc -l
}

function get {
  grep -i -A3 -B3 "$@"
}

function searchc {
  search -n '!/out/' -n '\.(h|c|cpp|cc|m|mm)$' "$@"
}

function hgrep {
  history | grep -i "$@" | tail -n 10
}

function udate {
  date -u +'%d %b %Y %H:%M UTC'
}
