export EDITOR=vim
export VISUAL="$EDITOR"
export LC_ALL="en_US.UTF-8"
export MANWIDTH=80
export PATH="$HOME/bin:$HOME/.local/bin:$PATH"
export HISTSIZE=1000
export PAGER="less -Fi"

umask 022

alias l="ls -F"
alias la="ls -AF"
alias ll="ls -ltrh"

alias less="less -Fi"

alias mv="mv -i"
alias cp="cp -i"
alias ln="ln -i"

alias esed="sed -r"

alias make="make -j"
alias dis="objdump -Mintel -d"

d() {
  if [[ $# -gt 0 && -d "$1" ]]; then
    cd "$1" || return
    shift
  fi
  status $*
}

hgrep() {
  history | grep -i $*
}

gs() {
  files -m '\.go$' | mapx -l8 filter -i -m $*
}

gd() {
  go doc -all $* | less
}

rs() {
  files -m '\.rs$' src benches examples tests 2>/dev/null | mapx -l8 filter -m $*
}

findr() {
  local print="-print0"
  [[ -t 1 ]] && print="-print"
  find . -type f -regextype posix-extended -iregex $* $print
}

findc() {
  findr '.+\.(c|h|cc|cpp|hpp)$'
}

xgrep() {
  xargs -n10 -0 -P0 grep -niE $*
}

cs() {
  findc | xgrep $* | sed -E -e 's/:([0-9]+):/:\1\t/'
}

source "$HOME/bin/lib.sh"

[[ -f "$HOME/.go_profile" ]] && source "$HOME/.go_profile"
[[ -f "$HOME/.rust_profile" ]] && source "$HOME/.rust_profile"
[[ -f "$HOME/.python_profile" ]] && source "$HOME/.python_profile"
[[ -f "$HOME/.local_profile" ]] && source "$HOME/.local_profile"
