export EDITOR=vim
export VISUAL="$EDITOR"
export LC_ALL="en_US.UTF-8"
export MANWIDTH=80
export PATH="$HOME/bin:$HOME/.local/bin:$PATH"
export HISTSIZE=1000
export PAGER="less -Fi"

umask 022

alias less="less -Fi"

alias mv="mv -i"
alias cp="cp -i"
alias ln="ln -i"

alias make="make -j"
alias dis="objdump -Mintel -d"

uname=$(uname)

_stat() {
  if [[ "$uname" = "Darwin" ]]; then
    stat -t "%Y-%m-%d %H:%M" -f "%Sm  %12z  %Su  %Sg  %Sp  %N%SY" $*
  else
    stat -c "%y  %12s  %-8U  %-8G  %A  %n" $* | sed -E -e 's/:[0-9][0-9]\.[0-9]+ -[0-9]{4}//'
  fi
}

d() {
  printf "%-16s  %12s  %-8s  %-8s  %-10s  %s\n" Modified Size Mode User Group Name
  [[ $# -gt 0 ]] && _stat $* || _stat * | sort
}

gd() {
  go doc -all $* | less
}

findr() {
  local print
  print="-print0"
  local cwd
  cwd=$(pwd)
  [[ -t 1 ]] && print="-print"
  if [[ "$uname" = "Darwin" ]]; then
    find -E "$cwd" -path '.*' -prune -o -type f -iregex $* $print
  else
    find "$cwd" -path '.*' -prune -o -type f -regextype posix-extended -iregex $* $print
  fi | sed -e "s,$cwd/,,"
}

findc() {
  findr '.+\.(c|h|cc|cpp|hpp)$'
}

xgrep() {
  xargs -n10 -0 -P0 grep -niE $* | sed -E -e 's/:([0-9]+):/:\1\t/'
}

cs() {
  findc | xgrep $*
}

findrs() {
  findr '.+\.rs$'
}

rs() {
  findrs | xgrep $*
}

findgo() {
  findr '.+\.go$'
}

gs() {
  findgo | xgrep $*
}

source "$HOME/bin/lib.sh"

[[ -f "$HOME/.go_profile" ]] && source "$HOME/.go_profile"
[[ -f "$HOME/.rust_profile" ]] && source "$HOME/.rust_profile"
[[ -f "$HOME/.python_profile" ]] && source "$HOME/.python_profile"
[[ -f "$HOME/.local_profile" ]] && source "$HOME/.local_profile"
