export EDITOR=vim
export VISUAL="$EDITOR"
export LC_ALL="en_US.UTF-8"
export MANWIDTH=80
export PATH="$HOME/bin:$HOME/Library/Python/3.8/bin:$PATH"

umask 022

alias l="ls -F"
alias la="ls -AF"
alias ll="ls -ltrh"

alias less="less -i"

alias mv="mv -i"
alias cp="cp -i"
alias ln="ln -i"

alias esed="sed -r"

alias dis="objdump -Mintel -d"

function d {
  if test $# -gt 0; then
    cd "$1" || return
  fi
  list
}

function get {
  less -i -p "$1" "$2"
}

function searchc {
  search -n '!/out/' -n '\.(h|c|cpp|cc|m|mm)$' "$@"
}

function hgrep {
  history | grep -i "$@" | tail -n 10
}

source "$HOME"/bin/lib.sh

test -f "$HOME/.local_profile" && source "$HOME/.local_profile"
