export EDITOR=vim
export VISUAL="$EDITOR"
export LC_ALL="en_US.UTF-8"
export MANWIDTH=80
export PATH="$HOME/bin:$HOME/.local/bin:$PATH"
export HISTSIZE=1000
export PAGER="less -Fi"

umask 022

alias less="less -RFi"

alias mv="mv -i"
alias cp="cp -i"
alias ln="ln -i"

alias make="make -j"
alias dis="objdump -Mintel -d"

uname=$(uname)

d() {
  list "$@" | sort
}

gd() {
  go doc -all "$@" | less
}

findcode() {
  local z
  [[ ! -t 1 ]] && z="-0"
  walk -t f -m '(makefile|\.mk|\.c|\.h|\.cc|\.cpp|\.hpp|\.S|\.asm|\.ld|\.go|\.py|\.rs|\.toml)$' $z
}

xgrep() {
  expand -0 -- grep -niE "$@" | sed -E -e 's/:([0-9]+):/:\1\t/'
}

cs() {
  findcode | xgrep "$@"
}

findtext() {
  local z
  [[ ! -t 1 ]] && z="-0"
  walk -t f -m '\.(txt|tex|md|content|html?|rst)$' $z
}

ts() {
  findtext | xgrep "$@"
}

source "$HOME/bin/lib.sh"

[[ -f "$HOME/.go_profile" ]] && source "$HOME/.go_profile"
[[ -f "$HOME/.rust_profile" ]] && source "$HOME/.rust_profile"
[[ -f "$HOME/.python_profile" ]] && source "$HOME/.python_profile"
[[ -f "$HOME/.local_profile" ]] && source "$HOME/.local_profile"
