export EDITOR=vim
export VISUAL="$EDITOR"
export LC_ALL="en_US.UTF-8"
export MANWIDTH=80
export PATH="$HOME/bin:$HOME/.local/bin:$PATH"
export HISTSIZE=1000
export PAGER="less -Fi"

umask 022

alias less="less -Fi"

alias mv="mv -i"
alias cp="cp -i"
alias ln="ln -i"

alias make="make -j"
alias dis="objdump -Mintel -d"

uname=$(uname)

_stat() {
  if [[ "$uname" = "Darwin" ]]; then
    stat -t "%Y-%m-%d %H:%M" -f "%Sm  %12z  %-8Su  %-8Sg  %Sp  %N%SY" "$@"
  else
    stat -c "%y  %12s  %-8U  %-8G  %A  %n" "$@" | sed -E -e 's/:[0-9][0-9]\.[0-9]+ -[0-9]{4}//'
  fi
}

d() {
  printf "%-16s  %12s  %-8s  %-8s  %-10s  %s\n" Modified Size User Group Mode Name
  if [[ $# -gt 0 ]]; then
    _stat "$@"
  else
    _stat -- *
  fi | sort
}

gd() {
  go doc -all "$@" | less
}

findc() {
  local z
  [[ ! -t 1 ]] && z="-0"
  walk -t f -m '\.(c|h|cc|cpp|hpp|S|asm)$' $z
}

xgrep() {
  xargs -n10 -0 -P0 grep -niE "$@" | sed -E -e 's/:([0-9]+):/:\1\t/'
}

cs() {
  findc | xgrep "$@"
}

findrs() {
  local z
  [[ ! -t 1 ]] && z="-0"
  walk -t f -m '\.rs$' $z
}

rs() {
  findrs | xgrep "$@"
}

findgo() {
  local z
  [[ ! -t 1 ]] && z="-0"
  walk -t f -m '\.go$' $z
}

gs() {
  findgo | xgrep "$@"
}

source "$HOME/bin/lib.sh"

[[ -f "$HOME/.go_profile" ]] && source "$HOME/.go_profile"
[[ -f "$HOME/.rust_profile" ]] && source "$HOME/.rust_profile"
[[ -f "$HOME/.python_profile" ]] && source "$HOME/.python_profile"
[[ -f "$HOME/.local_profile" ]] && source "$HOME/.local_profile"
